<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./grid.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: green;
            text-align: center;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="grid wide">
        <div class="row">
            <div class="col l-3 m-4 c-6">
                <h1>1</h1>
            </div>
            <div class="col l-3 m-4 c-6">
                <h1>2</h1>
            </div>
            <div class="col l-3 m-4 c-6">
                <h1>3</h1>
            </div>
            <div class="col l-3 m-4 c-6">
                <h1>4</h1>
            </div>
        </div>
    </div>
</body>

</html>